export MSF_FANTASY_DRAFT_ORDER="8,2,7,5,1,3,4,6"
export MSF_FANTASY_DRAFT_ROUNDS="40"
export MSF_FANTASY_DRAFT_SNAKE="true"
export MSF_FANTASY_LEAGUE="mlb"
export MSF_FANTASY_OWNERS="8"
export MSF_HAS_POSTSEASON_DRAFT="false"
export MSF_RESPONSE_FORMAT="json"
export MSF_SEASON="2020"
export MSF_SEASON_TYPE="playoff"
export MSF_VERSION="1.2"
export SEED_DATA_S3_BUCKET="jmp.fantasy"
